{
  "name": "pokedex-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajg7/pokedex-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajg7/pokedex-server/issues"
  },
  "homepage": "https://github.com/ajg7/pokedex-server#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "nodemon": "^2.0.4",
    "short-id": "0.1.0-1"
  },
  "dependencies": {
    "knex": "^0.21.6",
    "knex-cleaner": "^1.3.1",
    "sqlite3": "^5.0.0"
  }
}
